name=CotecInverter
version=1.0.2
author=Asuki Kono
maintainer=Asuki Kono
sentence=A library to controll cotek inverter with using arduino in RS232 serial communication.
paragraph=Control on or off.
category=Communication
url=https://github.com/asukiaaa/CotekInverter
architectures=*
